# Notes_MVVM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nauk0a/notesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauk0a/notesmvvm/: MainActivity.kt
app/src/main/java/com/nauk0a/notesmvvm/database/: DatabaseRepository.kt
app/src/main/java/com/nauk0a/notesmvvm/database/firebase/: AllNoteLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/nauk0a/notesmvvm/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/nauk0a/notesmvvm/models/: AppNote.kt
app/src/main/java/com/nauk0a/notesmvvm/screens/: AddNewNoteFragment.kt  MainFragment.kt  NoteFragment.kt  StartFragment.kt
app/src/main/java/com/nauk0a/notesmvvm/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteFragmentViewModel.kt
app/src/main/java/com/nauk0a/notesmvvm/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/nauk0a/notesmvvm/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/nauk0a/notesmvvm/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/nauk0a/notesmvvm/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: main_action_menu.xml  note_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nauk0a/notesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
